# pure-springboot-proj

./: .gitignore  pom.xml
api-recycle-call/: pom.xml
api-recycle-call/src/main/java/org/example/: DemoApplication.java
api-recycle-call/src/main/java/org/example/client/: MyClient.java
api-recycle-call/src/main/java/org/example/manager/: SomeManager.java
api-recycle-call/src/main/java/org/example/util/: ExecuteUtil.java  HTTPUtils.java  HttpUtils1.java  MyX509TrustManager.java
api-recycle-call/src/main/resources/: application.yaml
api-recycle-call/src/test/java/org/example/: DemoTest.java
api-recycle-call/src/test/java/org/example/util/: ExecuteUtilTest.java  FutureResponseTest.java
mydiy-spring-boot-starter/: pom.xml  readme.md
mydiy-spring-boot-starter/src/main/java/com/wt/configuration/: HelloServiceAutoConfigure.java
mydiy-spring-boot-starter/src/main/java/com/wt/prop/: HelloServiceProperties.java
mydiy-spring-boot-starter/src/main/java/com/wt/serializeplugin/config/: FormatAutoConfiguration.java  JackxuFormatConfiguration.java
mydiy-spring-boot-starter/src/main/java/com/wt/serializeplugin/processor/: FastjsonFormatProcessor.java  FormatProcessor.java  GsonFormatProcessor.java
mydiy-spring-boot-starter/src/main/java/com/wt/serializeplugin/prop/: FormatProperties.java
mydiy-spring-boot-starter/src/main/java/com/wt/serializeplugin/template/: FormatTemplate.java
mydiy-spring-boot-starter/src/main/java/com/wt/service/: MydiyHelloService.java
parallel-springboot-proj/: pom.xml
parallel-springboot-proj/src/main/java/org/example/: ParallelApplication.java
parallel-springboot-proj/src/main/java/org/example/aspect/: KthLogAspect.java
parallel-springboot-proj/src/main/java/org/example/controller/: UserController.java
parallel-springboot-proj/src/main/java/org/example/entity/: People.java
parallel-springboot-proj/src/main/java/org/example/proxy/: JDKProxy.java
parallel-springboot-proj/src/main/java/org/example/service/: UserManagerImpl.java
parallel-springboot-proj/src/main/resources/: application.properties  logback-spring.xml
spring-bean-lifecircle/: pom.xml  readme.md
spring-bean-lifecircle/src/main/java/com/wt/: BeanLifeCycle.java
spring-bean-lifecircle/src/main/java/com/wt/conf/: AppConfig.java
spring-bean-lifecircle/src/main/java/com/wt/entity/: Person.java  SonThreadExceptionCatch.java  Student.java
spring-bean-lifecircle/src/main/java/com/wt/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-bean-lifecircle/src/main/resources/: beans.xml
src/main/java/org/example/: PureApplication.java
src/main/java/org/example/annotation/: KthLog.java
src/main/java/org/example/aspect/: KthLogAspect.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/proxy/: CGLibProxy.java
src/main/java/org/example/service/: IUserManager.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/proxy/: ProxyTest.java
useful-design-pattern/: README.md  pom.xml
useful-design-pattern/src/main/java/com/wt/: DesignPatternApp.java
useful-design-pattern/src/main/java/com/wt/controller/: DesignPatternCallController.java
useful-design-pattern/src/main/java/com/wt/entity/: Response.java
useful-design-pattern/src/main/java/com/wt/zerenlian/: AbstractHandler.java
useful-design-pattern/src/main/java/com/wt/zerenlian/handlerImpl/: CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckRuleFilterObject.java  CheckSecurityFilterObject.java
useful-design-pattern/src/main/java/com/wt/zerenlian/service/: ChainPatternDemo.java
