server.port=8090
server.servlet.context-path=/parallel-springboot-project
#knowledge1、hello.ms配置的话，读取配置返回hello goodbyeICBC结果；不配置的话，直接返回hello world；自动配置（20210625）
hello.msg= goodbyeICBC


# knowledge2、（深度解析 Spring Boot 以及手写一个 starter）
# 写一个序列化的插件，并且可以自由的选择 fastjson 还是 gson，如果没选的情况下默认选择 fastjson。
# https://sg.jianshu.io/p/2d94ad2b7161
jackxu.format.type=gson